[behave.userdata]
main_url = http://automationpractice.com/index.php
; valid browser choices: Chrome, Chrome_headless Edge, Ie
browser = Chrome

; timeouts
short_timeout = 20
medium_timeout = 30
long_timeout = 40
